# turning off spring banner:
spring.main.banner-mode = off

# connecting the spring boot project to the Database:
spring.datasource.url = jdbc:mysql://localhost:3306/employee_manage_system
spring.datasource.username = root
spring.datasource.password = Zezohelal11

# Hibernate configuration:
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
